
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Image Augmentation &#8212; solAiKM</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '00_ai24/cv/augm/0094DeepLearningImageAugmentation';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../readme.html">
  
  
  
  
  
  
    <p class="title logo__title">solAiKM</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../readme.html">
                    solai
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">General</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../convolution/cnnFrqExample.html">CNN for Frequency Estimation Problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lossFunc/rmse.html">Root Mean Square Error (RMSE)</a></li>


</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/SOLEROM/solai" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/SOLEROM/solai/issues/new?title=Issue%20on%20page%20%2F00_ai24/cv/augm/0094DeepLearningImageAugmentation.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/00_ai24/cv/augm/0094DeepLearningImageAugmentation.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Image Augmentation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#revision-history">Revision History</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notations">Notations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#code-exercise">Code Exercise</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Image Augmentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generate-load-data">Generate / Load Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-the-data">Plot the Data</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#image-transforms">Image Transforms</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#image-to-tensor">Image to Tensor</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pad-image">Pad Image</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#resize">Resize</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#center-crop">Center Crop</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#five-crops">Five Crops</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grayscale">Grayscale</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#color-jitter">Color Jitter</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gaussian-blur">Gaussian Blur</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#random-perspective">Random Perspective</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#random-rotation">Random Rotation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#random-affine">Random Affine</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#random-crop">Random Crop</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#random-crop-and-resize">Random Crop and Resize</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#random-invert-posterize-and-solarize">Random Invert, Posterize and Solarize</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#random-sharpness-adjustment">Random Sharpness Adjustment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#random-auto-contrast">Random Auto Contrast</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#random-equalize">Random Equalize</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#random-vertical-horizontal-flips">Random Vertical / Horizontal Flips</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#auto-augmentation">Auto Augmentation</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p><a class="reference external" href="https://fixelalgorithms.gitlab.io/"><img alt="Fixel Algorithms" src="https://i.imgur.com/AqKHVZ0.png" /></a></p>
<section class="tex2jax_ignore mathjax_ignore" id="image-augmentation">
<h1>Image Augmentation<a class="headerlink" href="#image-augmentation" title="Link to this heading">#</a></h1>
<blockquote>
<div><p>Notebook by:</p>
<ul class="simple">
<li><p>Royi Avital <a class="reference external" href="mailto:RoyiAvital&#37;&#52;&#48;fixelalgorithms&#46;com">RoyiAvital<span>&#64;</span>fixelalgorithms<span>&#46;</span>com</a></p></li>
</ul>
</div></blockquote>
<section id="revision-history">
<h2>Revision History<a class="headerlink" href="#revision-history" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Version</p></th>
<th class="head"><p>Date</p></th>
<th class="head"><p>User</p></th>
<th class="head"><p>Content / Changes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1.0.000</p></td>
<td><p>01/06/2024</p></td>
<td><p>Royi Avital</p></td>
<td><p>First version</p></td>
</tr>
</tbody>
</table>
</div>
<p><a class="reference external" href="https://colab.research.google.com/github/FixelAlgorithmsTeam/FixelCourses/blob/master/AIProgram/2024_02/0094DeepLearningImageAugmentation.ipynb"><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import Packages</span>

<span class="c1"># General Tools</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy</span> <span class="k">as</span> <span class="nn">sp</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1"># Machine Learning</span>

<span class="c1"># Deep Learning</span>
<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torch.nn</span>            <span class="k">as</span> <span class="nn">nn</span>
<span class="kn">from</span> <span class="nn">torch.utils.tensorboard</span> <span class="kn">import</span> <span class="n">SummaryWriter</span>
<span class="kn">import</span> <span class="nn">torchinfo</span>
<span class="kn">import</span> <span class="nn">torchvision</span>
<span class="kn">from</span> <span class="nn">torchvision.transforms</span> <span class="kn">import</span> <span class="n">v2</span> <span class="k">as</span> <span class="n">TorchVisionTrns</span>

<span class="c1"># Image Processing &amp; Computer Vision</span>
<span class="kn">import</span> <span class="nn">skimage</span> <span class="k">as</span> <span class="nn">ski</span>

<span class="c1"># Miscellaneous</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">platform</span> <span class="kn">import</span> <span class="n">python_version</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="c1"># Typing</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Generator</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Self</span><span class="p">,</span> <span class="n">Set</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">Union</span>

<span class="c1"># Visualization</span>
<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="nn">mpl</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>

<span class="c1"># Jupyter</span>
<span class="kn">from</span> <span class="nn">IPython</span> <span class="kn">import</span> <span class="n">get_ipython</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">HTML</span><span class="p">,</span> <span class="n">Image</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span>
<span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="kn">import</span> <span class="n">Dropdown</span><span class="p">,</span> <span class="n">FloatSlider</span><span class="p">,</span> <span class="n">interact</span><span class="p">,</span> <span class="n">IntSlider</span><span class="p">,</span> <span class="n">Layout</span><span class="p">,</span> <span class="n">SelectionSlider</span>
<span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="kn">import</span> <span class="n">interact</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="notations">
<h2>Notations<a class="headerlink" href="#notations" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><font color='red'>(<strong>?</strong>)</font> Question to answer interactively.</p></li>
<li><p><font color='blue'>(<strong>!</strong>)</font> Simple task to add code for the notebook.</p></li>
<li><p><font color='green'>(<strong>&#64;</strong>)</font> Optional / Extra self practice.</p></li>
<li><p><font color='brown'>(<strong>#</strong>)</font> Note / Useful resource / Food for thought.</p></li>
</ul>
<p>Code Notations:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">someVar</span>    <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="c1">#&lt;! Notation for a variable</span>
<span class="n">vVector</span>    <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="c1">#&lt;! Notation for 1D array</span>
<span class="n">mMatrix</span>    <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="c1">#&lt;! Notation for 2D array</span>
<span class="n">tTensor</span>    <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="c1">#&lt;! Notation for nD array (Tensor)</span>
<span class="n">tuTuple</span>    <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="c1">#&lt;! Notation for a tuple</span>
<span class="n">lList</span>      <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span> <span class="c1">#&lt;! Notation for a list</span>
<span class="n">dDict</span>      <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span> <span class="c1">#&lt;! Notation for a dictionary</span>
<span class="n">oObj</span>       <span class="o">=</span> <span class="n">MyClass</span><span class="p">()</span> <span class="c1">#&lt;! Notation for an object</span>
<span class="n">dfData</span>     <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span> <span class="c1">#&lt;! Notation for a data frame</span>
<span class="n">dsData</span>     <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">()</span> <span class="c1">#&lt;! Notation for a series</span>
<span class="n">hObj</span>       <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">Axes</span><span class="p">()</span> <span class="c1">#&lt;! Notation for an object / handler / function handler</span>
</pre></div>
</div>
<section id="code-exercise">
<h3>Code Exercise<a class="headerlink" href="#code-exercise" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Single line fill</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">vallToFill</span> <span class="o">=</span> <span class="err">???</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Multi Line to Fill (At least one)</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># You need to start writing</span>
<span class="err">????</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Section to Fill</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#===========================Fill This===========================#</span>
<span class="c1"># 1. Explanation about what to do.</span>
<span class="c1"># !! Remarks to follow / take under consideration.</span>
<span class="n">mX</span> <span class="o">=</span> <span class="err">???</span>

<span class="err">???</span>
<span class="c1">#===============================================================#</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Configuration</span>
<span class="c1"># %matplotlib inline</span>

<span class="n">seedNum</span> <span class="o">=</span> <span class="mi">512</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seedNum</span><span class="p">)</span>
<span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seedNum</span><span class="p">)</span>

<span class="c1"># Matplotlib default color palette</span>
<span class="n">lMatPltLibclr</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;#1f77b4&#39;</span><span class="p">,</span> <span class="s1">&#39;#ff7f0e&#39;</span><span class="p">,</span> <span class="s1">&#39;#2ca02c&#39;</span><span class="p">,</span> <span class="s1">&#39;#d62728&#39;</span><span class="p">,</span> <span class="s1">&#39;#9467bd&#39;</span><span class="p">,</span> <span class="s1">&#39;#8c564b&#39;</span><span class="p">,</span> <span class="s1">&#39;#e377c2&#39;</span><span class="p">,</span> <span class="s1">&#39;#7f7f7f&#39;</span><span class="p">,</span> <span class="s1">&#39;#bcbd22&#39;</span><span class="p">,</span> <span class="s1">&#39;#17becf&#39;</span><span class="p">]</span>
<span class="c1"># sns.set_theme() #&gt;! Apply SeaBorn theme</span>

<span class="n">runInGoogleColab</span> <span class="o">=</span> <span class="s1">&#39;google.colab&#39;</span> <span class="ow">in</span> <span class="nb">str</span><span class="p">(</span><span class="n">get_ipython</span><span class="p">())</span>

<span class="c1"># Improve performance by benchmarking</span>
<span class="n">torch</span><span class="o">.</span><span class="n">backends</span><span class="o">.</span><span class="n">cudnn</span><span class="o">.</span><span class="n">benchmark</span> <span class="o">=</span> <span class="kc">True</span>

<span class="c1"># Reproducibility (Per PyTorch Version on the same device)</span>
<span class="c1"># torch.manual_seed(seedNum)</span>
<span class="c1"># torch.backends.cudnn.deterministic = True</span>
<span class="c1"># torch.backends.cudnn.benchmark     = False #&lt;! Makes things slower</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Constants</span>

<span class="n">FIG_SIZE_DEF</span>    <span class="o">=</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="n">ELM_SIZE_DEF</span>    <span class="o">=</span> <span class="mi">50</span>
<span class="n">CLASS_COLOR</span>     <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">EDGE_COLOR</span>      <span class="o">=</span> <span class="s1">&#39;k&#39;</span>
<span class="n">MARKER_SIZE_DEF</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">LINE_WIDTH_DEF</span>  <span class="o">=</span> <span class="mi">2</span>

<span class="n">DATA_FOLDER_PATH</span>    <span class="o">=</span> <span class="s1">&#39;Data&#39;</span>
<span class="n">TENSOR_BOARD_BASE</span>   <span class="o">=</span> <span class="s1">&#39;TB&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Download Auxiliary Modules for Google Colab</span>
<span class="k">if</span> <span class="n">runInGoogleColab</span><span class="p">:</span>
    <span class="o">!</span>wget<span class="w"> </span>https://raw.githubusercontent.com/FixelAlgorithmsTeam/FixelCourses/master/AIProgram/2024_02/DataManipulation.py
    <span class="o">!</span>wget<span class="w"> </span>https://raw.githubusercontent.com/FixelAlgorithmsTeam/FixelCourses/master/AIProgram/2024_02/DataVisualization.py
    <span class="o">!</span>wget<span class="w"> </span>https://raw.githubusercontent.com/FixelAlgorithmsTeam/FixelCourses/master/AIProgram/2024_02/DeepLearningPyTorch.py
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Courses Packages</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;../../utils&#39;</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">DataVisualization</span> <span class="kn">import</span> <span class="n">PlotLabelsHistogram</span><span class="p">,</span> <span class="n">PlotMnistImages</span>
<span class="kn">from</span> <span class="nn">DeepLearningPyTorch</span> <span class="kn">import</span> <span class="n">NNMode</span>
<span class="kn">from</span> <span class="nn">DeepLearningPyTorch</span> <span class="kn">import</span> <span class="n">RunEpoch</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># General Auxiliary Functions</span>

<span class="k">def</span> <span class="nf">PlotTransform</span><span class="p">(</span> <span class="n">lImages</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">torchvision</span><span class="o">.</span><span class="n">tv_tensors</span><span class="o">.</span><span class="n">_image</span><span class="o">.</span><span class="n">Image</span><span class="p">],</span> <span class="n">titleStr</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">bAxis</span> <span class="o">=</span> <span class="kc">False</span> <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">plt</span><span class="o">.</span><span class="n">Figure</span><span class="p">:</span>
    
    <span class="n">numImg</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">lImages</span><span class="p">)</span>
    <span class="n">axWidh</span> <span class="o">=</span> <span class="mi">3</span>
    
    <span class="n">lWidth</span>  <span class="o">=</span> <span class="p">[</span><span class="n">lImages</span><span class="p">[</span><span class="n">ii</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">ii</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">numImg</span><span class="p">)]</span>
    <span class="n">hF</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">ncols</span> <span class="o">=</span> <span class="n">numImg</span><span class="p">,</span> <span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="n">numImg</span> <span class="o">*</span> <span class="n">axWidh</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">gridspec_kw</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;width_ratios&#39;</span><span class="p">:</span> <span class="n">lWidth</span><span class="p">})</span>
    <span class="k">for</span> <span class="n">ii</span><span class="p">,</span> <span class="n">hA</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">hF</span><span class="o">.</span><span class="n">axes</span><span class="p">):</span>
        <span class="n">mI</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">permute</span><span class="p">(</span><span class="n">lImages</span><span class="p">[</span><span class="n">ii</span><span class="p">],</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
        <span class="n">hA</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">mI</span><span class="p">,</span> <span class="n">cmap</span> <span class="o">=</span> <span class="s1">&#39;gray&#39;</span><span class="p">)</span>
        <span class="n">hA</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">ii</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">hA</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;on&#39;</span><span class="p">)</span> <span class="k">if</span> <span class="n">bAxis</span> <span class="k">else</span> <span class="n">hA</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
    
    <span class="n">hF</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="n">titleStr</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">hF</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="id1">
<h2>Image Augmentation<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>Applying <em>Image Augmentation</em> expands the data available to the model to train on.<br />
As more data, it also serves as a <strong>regularization</strong>.</p>
<p>This notebooks presents:</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">torchvision.transforms</span></code> module.</p></li>
<li><p>Applying some of the available transforms on an image.</p></li>
<li><p>Chaining transforms.</p></li>
<li><p>Creating a custom transform.</p></li>
</ul>
<p>This notebook augments only the image data.</p>
</br>
<ul class="simple">
<li><p><font color='brown'>(<strong>#</strong>)</font> Augmentation can be thought as the set of operation the model should be insensitive to.<br />
For instance, if it should be insensitive to shift, the same image should be trained on with different shifts.</p></li>
<li><p><font color='brown'>(<strong>#</strong>)</font> PyTorch Vision is migrating its transforms module from <code class="docutils literal notranslate"><span class="pre">v1</span></code> to <code class="docutils literal notranslate"><span class="pre">v2</span></code>.<br />
This notebook will focus on <code class="docutils literal notranslate"><span class="pre">v2</span></code>.</p></li>
<li><p><font color='brown'>(<strong>#</strong>)</font> While the notebook shows image augmentation in the context of Deep Learning for Computer Vision, the <a class="reference external" href="https://en.wikipedia.org/wiki/Data_augmentation"><em>Data Augmentation</em></a> concept can be utilized for other tasks as well.<br />
For instance, for <em>Audio Processing</em> on could apply some noise addition, pitch change, filters, etc…</p></li>
<li><p><font color='brown'>(<strong>#</strong>)</font> The are packages which specialize on image data augmentation: <a class="reference external" href="https://github.com/kornia/kornia">Kornia</a>, <a class="reference external" href="https://github.com/albumentations-team/albumentations">Albumentations</a> (Considered to be the <a class="reference external" href="https://github.com/albumentations-team/albumentations#benchmarking-results">fastest</a>), <a class="reference external" href="https://github.com/aleju/imgaug">ImgAug</a> (Deprecated), <a class="reference external" href="https://github.com/facebookresearch/AugLy">AugLy</a> (Audio, image, text and video).</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Parameters</span>

<span class="c1"># Data</span>
<span class="n">imgFileUrl</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;https://raw.githubusercontent.com/FixelAlgorithmsTeam/FixelCourses/master/DeepLearningMethods/09_TipsAndTricks/img1.jpg&#39;</span>

<span class="c1"># Model</span>

<span class="c1"># Training</span>

<span class="c1"># Visualization</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="generate-load-data">
<h2>Generate / Load Data<a class="headerlink" href="#generate-load-data" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load Data</span>

<span class="n">mI</span> <span class="o">=</span> <span class="n">ski</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="n">imgFileUrl</span><span class="p">)</span>

<span class="c1"># Image Dimensions</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Image Dimensions: </span><span class="si">{</span><span class="n">mI</span><span class="o">.</span><span class="n">shape</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Image Number of Channels: </span><span class="si">{</span><span class="n">mI</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Image Element Type: </span><span class="si">{</span><span class="n">mI</span><span class="o">.</span><span class="n">dtype</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Image Dimensions: (450, 300)
Image Number of Channels: 3
Image Element Type: uint8
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p><font color='brown'>(<strong>#</strong>)</font> The image is a <em>NumPy</em> array. PyTorch default image loader is using <a class="reference external" href="https://github.com/python-pillow/Pillow"><code class="docutils literal notranslate"><span class="pre">PIL</span></code></a> (Pillow, as its optimized version) where the image is the PIL class.</p></li>
</ul>
<section id="plot-the-data">
<h3>Plot the Data<a class="headerlink" href="#plot-the-data" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot the Data</span>

<span class="n">hF</span><span class="p">,</span> <span class="n">hA</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

<span class="n">hA</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">mI</span><span class="p">)</span>
<span class="n">hA</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span> <span class="o">=</span> <span class="s1">&#39;both&#39;</span><span class="p">,</span> <span class="n">left</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">top</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">right</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">bottom</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> 
               <span class="n">labelleft</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">labeltop</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">labelright</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">labelbottom</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
<span class="n">hA</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="n">hA</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Input Image&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/5dbb267449dec89bdb126250763e137e33267961f9335cd75e711e6b713e2436.png" src="../../../_images/5dbb267449dec89bdb126250763e137e33267961f9335cd75e711e6b713e2436.png" />
</div>
</div>
</section>
</section>
<section id="image-transforms">
<h2>Image Transforms<a class="headerlink" href="#image-transforms" title="Link to this heading">#</a></h2>
<p>This section shows several transforms available in PyTorch Vision.</p>
<ul class="simple">
<li><p><font color='brown'>(<strong>#</strong>)</font> See <a class="reference external" href="https://pytorch.org/vision/stable/transforms.html">TorchVision - Transforming and Augmenting Images</a>.</p></li>
<li><p><font color='brown'>(<strong>#</strong>)</font> See TorchVision tutorials: <a class="reference external" href="https://pytorch.org/vision/stable/auto_examples/transforms/plot_transforms_getting_started.html">Getting Started with Transforms v2</a>, <a class="reference external" href="https://pytorch.org/vision/stable/auto_examples/transforms/plot_transforms_illustrations.html">Illustration of Transforms</a>.</p></li>
<li><p><font color='brown'>(<strong>#</strong>)</font> There are 2 API’s for the transforms. The class and the function (<code class="docutils literal notranslate"><span class="pre">Functional</span></code> API).</p></li>
</ul>
<section id="image-to-tensor">
<h3>Image to Tensor<a class="headerlink" href="#image-to-tensor" title="Link to this heading">#</a></h3>
<p>In <code class="docutils literal notranslate"><span class="pre">v2</span></code> the transform <a class="reference external" href="https://pytorch.org/vision/main/generated/torchvision.transforms.ToTensor.html"><code class="docutils literal notranslate"><span class="pre">ToTensor</span></code></a> is replaced by <a class="reference external" href="https://pytorch.org/vision/stable/generated/torchvision.transforms.v2.ToImage.html"><code class="docutils literal notranslate"><span class="pre">ToImage</span></code></a> and / or <a class="reference external" href="https://pytorch.org/vision/stable/generated/torchvision.transforms.v2.ToDtype.html"><code class="docutils literal notranslate"><span class="pre">ToDtype</span></code></a>.</p>
<ul class="simple">
<li><p><font color='brown'>(<strong>#</strong>)</font> TorchVision has it own image container: <a class="reference external" href="https://pytorch.org/vision/stable/generated/torchvision.tv_tensors.Image.html"><code class="docutils literal notranslate"><span class="pre">torchvision.tv_tensors.Image</span></code></a>.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Using `ToImage`</span>

<span class="n">oToImg</span> <span class="o">=</span> <span class="n">TorchVisionTrns</span><span class="o">.</span><span class="n">ToImage</span><span class="p">()</span> <span class="c1">#&lt;! Converts to TorchVision&#39;s Image</span>
<span class="n">tI</span> <span class="o">=</span> <span class="n">oToImg</span><span class="p">(</span><span class="n">mI</span><span class="p">)</span> <span class="c1">#&lt;! Does not scale or change type</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Tensor Type: </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">tI</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Tensor Dimensions: </span><span class="si">{</span><span class="n">tI</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Image Element Type: </span><span class="si">{</span><span class="n">tI</span><span class="o">.</span><span class="n">dtype</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Tensor Type: &lt;class &#39;torchvision.tv_tensors._image.Image&#39;&gt;
Tensor Dimensions: torch.Size([3, 450, 300])
Image Element Type: torch.uint8
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Using `ToDtype`</span>

<span class="n">oToDtype</span> <span class="o">=</span> <span class="n">TorchVisionTrns</span><span class="o">.</span><span class="n">ToDtype</span><span class="p">(</span><span class="n">dtype</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">float32</span><span class="p">,</span> <span class="n">scale</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span> <span class="c1">#&lt;! Converts to TorchVision&#39;s Image</span>
<span class="n">tIF</span> <span class="o">=</span> <span class="n">oToDtype</span><span class="p">(</span><span class="n">mI</span><span class="p">)</span> <span class="c1">#&lt;! Does not scale or change type</span>

<span class="c1"># Won&#39;t have affect unless the input is `tv_tensors`</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Tensor Type: </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">tIF</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Tensor Dimensions: </span><span class="si">{</span><span class="n">tIF</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Image Element Type: </span><span class="si">{</span><span class="n">tIF</span><span class="o">.</span><span class="n">dtype</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Tensor Type: &lt;class &#39;numpy.ndarray&#39;&gt;
Tensor Dimensions: (450, 300, 3)
Image Element Type: uint8
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Using `ToDtype`</span>

<span class="n">oToImg</span> <span class="o">=</span> <span class="n">TorchVisionTrns</span><span class="o">.</span><span class="n">Compose</span><span class="p">([</span>
    <span class="n">TorchVisionTrns</span><span class="o">.</span><span class="n">ToImage</span><span class="p">(),</span>
    <span class="n">TorchVisionTrns</span><span class="o">.</span><span class="n">ToDtype</span><span class="p">(</span><span class="n">dtype</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">float32</span><span class="p">,</span> <span class="n">scale</span> <span class="o">=</span> <span class="kc">True</span><span class="p">),</span>
<span class="p">])</span>

<span class="n">tIF</span> <span class="o">=</span> <span class="n">oToImg</span><span class="p">(</span><span class="n">mI</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Tensor Type: </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">tIF</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Tensor Dimensions: </span><span class="si">{</span><span class="n">tIF</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Image Element Type: </span><span class="si">{</span><span class="n">tIF</span><span class="o">.</span><span class="n">dtype</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Image Minimum Value: </span><span class="si">{</span><span class="n">torch</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">tIF</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Image Maximum Value: </span><span class="si">{</span><span class="n">torch</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">tIF</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Tensor Type: &lt;class &#39;torchvision.tv_tensors._image.Image&#39;&gt;
Tensor Dimensions: torch.Size([3, 450, 300])
Image Element Type: torch.float32
Image Minimum Value: 0.0
Image Maximum Value: 1.0
</pre></div>
</div>
</div>
</div>
</section>
<section id="pad-image">
<h3>Pad Image<a class="headerlink" href="#pad-image" title="Link to this heading">#</a></h3>
<p>Pads the image to enlarge its size.<br />
Could be used to equate size of a set of images, though better be done with <code class="docutils literal notranslate"><span class="pre">CenterCrop</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Pad</span>
<span class="c1"># Works on `uint8` types which are faster!</span>
<span class="n">lTrnImg</span> <span class="o">=</span> <span class="p">[</span><span class="n">tI</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">TorchVisionTrns</span><span class="o">.</span><span class="n">Pad</span><span class="p">(</span><span class="n">padding</span> <span class="o">=</span> <span class="n">padSize</span><span class="p">)(</span><span class="n">tI</span><span class="p">)</span> <span class="k">for</span> <span class="n">padSize</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">50</span><span class="p">)]</span>
<span class="n">hF</span> <span class="o">=</span> <span class="n">PlotTransform</span><span class="p">(</span><span class="n">lTrnImg</span><span class="p">,</span> <span class="s1">&#39;Pad&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/bdb81d657a3c7d6d716db596e07a84927240ff84f147c208896adf434103f3b8.png" src="../../../_images/bdb81d657a3c7d6d716db596e07a84927240ff84f147c208896adf434103f3b8.png" />
</div>
</div>
</section>
<section id="resize">
<h3>Resize<a class="headerlink" href="#resize" title="Link to this heading">#</a></h3>
<p>Resizing allows handling a data set with different dimensions or adjust complexity.
It also can assist making the model multi scaled as it has to have the same result for different sizes.</p>
<p>It can resize to a fixed size (May change the aspect ratio) or fixed minimum size.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Resize</span>
<span class="c1"># Works on `uint8` types which are faster!</span>
<span class="n">lTrnImg</span> <span class="o">=</span> <span class="p">[</span><span class="n">tI</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">TorchVisionTrns</span><span class="o">.</span><span class="n">Resize</span><span class="p">(</span><span class="n">size</span> <span class="o">=</span> <span class="n">imgSize</span><span class="p">)(</span><span class="n">tI</span><span class="p">)</span> <span class="k">for</span> <span class="n">imgSize</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">16</span><span class="p">)]</span>
<span class="n">hF</span> <span class="o">=</span> <span class="n">PlotTransform</span><span class="p">(</span><span class="n">lTrnImg</span><span class="p">,</span> <span class="s1">&#39;Resize&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/6a6de8166b18a13ba91ab777bbacd79a55069dc8a93e4b427bef9a4c4b82025e.png" src="../../../_images/6a6de8166b18a13ba91ab777bbacd79a55069dc8a93e4b427bef9a4c4b82025e.png" />
</div>
</div>
</section>
<section id="center-crop">
<h3>Center Crop<a class="headerlink" href="#center-crop" title="Link to this heading">#</a></h3>
<p>Effective way to normalize the image size.<br />
It ensures the output size. So smaller images are padded.</p>
<p>See also <code class="docutils literal notranslate"><span class="pre">RandomCrop</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Center Crop</span>
<span class="c1"># Works on `Float32` types which are slower</span>
<span class="n">lTrnImg</span> <span class="o">=</span> <span class="p">[</span><span class="n">tIF</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">TorchVisionTrns</span><span class="o">.</span><span class="n">CenterCrop</span><span class="p">(</span><span class="n">size</span> <span class="o">=</span> <span class="n">imgSize</span><span class="p">)(</span><span class="n">tIF</span><span class="p">)</span> <span class="k">for</span> <span class="n">imgSize</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">225</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">175</span><span class="p">,</span> <span class="mi">150</span><span class="p">)]</span>
<span class="n">hF</span> <span class="o">=</span> <span class="n">PlotTransform</span><span class="p">(</span><span class="n">lTrnImg</span><span class="p">,</span> <span class="s1">&#39;CenterCrop&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/30c4f6a0feb2dd298cc023b9f551e8b5184e7d17b92a20b9465ee21ac7409a34.png" src="../../../_images/30c4f6a0feb2dd298cc023b9f551e8b5184e7d17b92a20b9465ee21ac7409a34.png" />
</div>
</div>
</section>
<section id="five-crops">
<h3>Five Crops<a class="headerlink" href="#five-crops" title="Link to this heading">#</a></h3>
<p>Generates fixe crops of the image: 4 corners and center.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Five Crop</span>
<span class="c1"># Works on `Float32` types which are slower</span>
<span class="n">lTrnImg</span> <span class="o">=</span> <span class="p">[</span><span class="n">tIF</span><span class="p">]</span> <span class="o">+</span> <span class="nb">list</span><span class="p">(</span><span class="n">TorchVisionTrns</span><span class="o">.</span><span class="n">FiveCrop</span><span class="p">(</span><span class="n">size</span> <span class="o">=</span> <span class="mi">200</span><span class="p">)(</span><span class="n">tIF</span><span class="p">))</span>
<span class="n">hF</span> <span class="o">=</span> <span class="n">PlotTransform</span><span class="p">(</span><span class="n">lTrnImg</span><span class="p">,</span> <span class="s1">&#39;FiveCrop&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/d477dbc505a8a906e983a7ec51cb458f3c1d4b8d18f47c862d10ba25a302f602.png" src="../../../_images/d477dbc505a8a906e983a7ec51cb458f3c1d4b8d18f47c862d10ba25a302f602.png" />
</div>
</div>
</section>
<section id="grayscale">
<h3>Grayscale<a class="headerlink" href="#grayscale" title="Link to this heading">#</a></h3>
<p>In order to make the model insensitive to color, one could convert images into <em>grayscale</em>.<br />
For compatibility, it allows setting the number of output channels.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Grayscale</span>
<span class="c1"># Works on `uint8` types which are faster!</span>
<span class="n">lTrnImg</span> <span class="o">=</span> <span class="p">[</span><span class="n">tI</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">TorchVisionTrns</span><span class="o">.</span><span class="n">Grayscale</span><span class="p">(</span><span class="n">num_output_channels</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)(</span><span class="n">tI</span><span class="p">)]</span>
<span class="n">hF</span> <span class="o">=</span> <span class="n">PlotTransform</span><span class="p">(</span><span class="n">lTrnImg</span><span class="p">,</span> <span class="s1">&#39;Grayscale&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/6748c8b452ef4487835c786ef2d61dc2c50c8c4c622e4ff130e6f07f665355c9.png" src="../../../_images/6748c8b452ef4487835c786ef2d61dc2c50c8c4c622e4ff130e6f07f665355c9.png" />
</div>
</div>
</section>
<section id="color-jitter">
<h3>Color Jitter<a class="headerlink" href="#color-jitter" title="Link to this heading">#</a></h3>
<p>Another way to make the model less sensitive to color, or at least color accuracy, is by changing its color randomly.<br />
The <code class="docutils literal notranslate"><span class="pre">ColorJitter</span></code> transform randomly changes the brightness, saturation and other properties of an image to achieve that.</p>
<p>There are options to alter the channels (<code class="docutils literal notranslate"><span class="pre">RandomChannelPermutation</span></code>) and combine them (<code class="docutils literal notranslate"><span class="pre">RandomPhotometricDistort</span></code>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ColorJitter</span>
<span class="c1"># Works on `uint8` types which are faster!</span>
<span class="n">lTrnImg</span> <span class="o">=</span> <span class="p">[</span><span class="n">tI</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">TorchVisionTrns</span><span class="o">.</span><span class="n">ColorJitter</span><span class="p">(</span><span class="n">brightness</span> <span class="o">=</span> <span class="mf">0.25</span><span class="p">,</span> <span class="n">saturation</span> <span class="o">=</span> <span class="mf">0.25</span><span class="p">,</span> <span class="n">hue</span> <span class="o">=</span> <span class="mf">0.25</span><span class="p">)(</span><span class="n">tI</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)]</span>
<span class="n">hF</span> <span class="o">=</span> <span class="n">PlotTransform</span><span class="p">(</span><span class="n">lTrnImg</span><span class="p">,</span> <span class="s1">&#39;ColorJitter&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/57a898d695dc3fba62fe1736d53bc9bb644391174e2d952b621aad6a30d43d35.png" src="../../../_images/57a898d695dc3fba62fe1736d53bc9bb644391174e2d952b621aad6a30d43d35.png" />
</div>
</div>
</section>
<section id="gaussian-blur">
<h3>Gaussian Blur<a class="headerlink" href="#gaussian-blur" title="Link to this heading">#</a></h3>
<p>Blurring the image removes details and also, to some degree, have scaling effect.<br />
Hence it can be used to add robustness.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># GaussianBlur</span>
<span class="c1"># Works on `uint8` types which are faster!</span>
<span class="n">lTrnImg</span> <span class="o">=</span> <span class="p">[</span><span class="n">tI</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">TorchVisionTrns</span><span class="o">.</span><span class="n">GaussianBlur</span><span class="p">(</span><span class="n">kernel_size</span> <span class="o">=</span> <span class="p">(</span><span class="mi">31</span><span class="p">,</span> <span class="mi">31</span><span class="p">),</span> <span class="n">sigma</span> <span class="o">=</span> <span class="p">(</span><span class="n">ii</span><span class="p">))(</span><span class="n">tI</span><span class="p">)</span> <span class="k">for</span> <span class="n">ii</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">2</span><span class="p">)]</span>
<span class="n">hF</span> <span class="o">=</span> <span class="n">PlotTransform</span><span class="p">(</span><span class="n">lTrnImg</span><span class="p">,</span> <span class="s1">&#39;GaussianBlur&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/6f8436e329ff3a608499561a45899ed9b9472df4f9e8f79c91e6d8ba054f6dcd.png" src="../../../_images/6f8436e329ff3a608499561a45899ed9b9472df4f9e8f79c91e6d8ba054f6dcd.png" />
</div>
</div>
</section>
<section id="random-perspective">
<h3>Random Perspective<a class="headerlink" href="#random-perspective" title="Link to this heading">#</a></h3>
<p>Applies a transformation on the image coordinates.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># RandomPerspective</span>
<span class="c1"># Works on `uint8` types which are faster!</span>
<span class="n">lTrnImg</span> <span class="o">=</span> <span class="p">[</span><span class="n">tI</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">TorchVisionTrns</span><span class="o">.</span><span class="n">RandomPerspective</span><span class="p">(</span><span class="n">distortion_scale</span> <span class="o">=</span> <span class="mf">0.6</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">)(</span><span class="n">tI</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)]</span>
<span class="n">hF</span> <span class="o">=</span> <span class="n">PlotTransform</span><span class="p">(</span><span class="n">lTrnImg</span><span class="p">,</span> <span class="s1">&#39;RandomPerspective&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/c4f136287d6478f4cbac15646ec8163fae3e72d031b98fcf9debed52b2c37d11.png" src="../../../_images/c4f136287d6478f4cbac15646ec8163fae3e72d031b98fcf9debed52b2c37d11.png" />
</div>
</div>
</section>
<section id="random-rotation">
<h3>Random Rotation<a class="headerlink" href="#random-rotation" title="Link to this heading">#</a></h3>
<p>A specific case of perspective distortion is rotation.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># RandomRotation</span>
<span class="c1"># Works on `uint8` types which are faster!</span>
<span class="n">lTrnImg</span> <span class="o">=</span> <span class="p">[</span><span class="n">tI</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">TorchVisionTrns</span><span class="o">.</span><span class="n">RandomRotation</span><span class="p">(</span><span class="n">degrees</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mi">45</span><span class="p">,</span> <span class="mi">45</span><span class="p">))(</span><span class="n">tI</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)]</span>
<span class="n">hF</span> <span class="o">=</span> <span class="n">PlotTransform</span><span class="p">(</span><span class="n">lTrnImg</span><span class="p">,</span> <span class="s1">&#39;RandomRotation&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/f9b6362492c49e79a5e493037419abe20cca7a114e47fc3f3e0f88d08caa3c6a.png" src="../../../_images/f9b6362492c49e79a5e493037419abe20cca7a114e47fc3f3e0f88d08caa3c6a.png" />
</div>
</div>
</section>
<section id="random-affine">
<h3>Random Affine<a class="headerlink" href="#random-affine" title="Link to this heading">#</a></h3>
<p>Applies <em>affine transformation</em> on the image coordinates.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># RandomAffine</span>
<span class="c1"># Works on `uint8` types which are faster!</span>
<span class="n">lTrnImg</span> <span class="o">=</span> <span class="p">[</span><span class="n">tI</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">TorchVisionTrns</span><span class="o">.</span><span class="n">RandomAffine</span><span class="p">(</span><span class="n">degrees</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mi">45</span><span class="p">,</span> <span class="mi">45</span><span class="p">),</span> <span class="n">translate</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">),</span> <span class="n">scale</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.75</span><span class="p">,</span> <span class="mf">0.95</span><span class="p">))(</span><span class="n">tI</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)]</span>
<span class="n">hF</span> <span class="o">=</span> <span class="n">PlotTransform</span><span class="p">(</span><span class="n">lTrnImg</span><span class="p">,</span> <span class="s1">&#39;RandomAffine&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/0b948dd805af68311897eb05cdf53195b092db0c181edb1e968b85b74ea40c0f.png" src="../../../_images/0b948dd805af68311897eb05cdf53195b092db0c181edb1e968b85b74ea40c0f.png" />
</div>
</div>
</section>
<section id="random-crop">
<h3>Random Crop<a class="headerlink" href="#random-crop" title="Link to this heading">#</a></h3>
<p>Applies a crop with a random location.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># RandomCrop</span>
<span class="c1"># Works on `uint8` types which are faster!</span>
<span class="n">lTrnImg</span> <span class="o">=</span> <span class="p">[</span><span class="n">tI</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">TorchVisionTrns</span><span class="o">.</span><span class="n">RandomCrop</span><span class="p">(</span><span class="n">size</span> <span class="o">=</span> <span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">250</span><span class="p">))(</span><span class="n">tI</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)]</span>
<span class="n">hF</span> <span class="o">=</span> <span class="n">PlotTransform</span><span class="p">(</span><span class="n">lTrnImg</span><span class="p">,</span> <span class="s1">&#39;RandomCrop&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/105722fc85a64ae64ea63f550c71b3be61c1881f16b1b43131a8a8ef921f22e2.png" src="../../../_images/105722fc85a64ae64ea63f550c71b3be61c1881f16b1b43131a8a8ef921f22e2.png" />
</div>
</div>
</section>
<section id="random-crop-and-resize">
<h3>Random Crop and Resize<a class="headerlink" href="#random-crop-and-resize" title="Link to this heading">#</a></h3>
<p>Allows insensitive to partial view, shift (Random crop location) and scale.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># RandomResizedCrop</span>
<span class="c1"># Works on `uint8` types which are faster!</span>
<span class="n">lTrnImg</span> <span class="o">=</span> <span class="p">[</span><span class="n">tI</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">TorchVisionTrns</span><span class="o">.</span><span class="n">RandomResizedCrop</span><span class="p">(</span><span class="n">size</span> <span class="o">=</span> <span class="p">(</span><span class="mi">250</span><span class="p">,</span> <span class="mi">200</span><span class="p">),</span> <span class="n">scale</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">1.25</span><span class="p">))(</span><span class="n">tI</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)]</span>
<span class="n">hF</span> <span class="o">=</span> <span class="n">PlotTransform</span><span class="p">(</span><span class="n">lTrnImg</span><span class="p">,</span> <span class="s1">&#39;RandomResizedCrop&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/95fb75f64d1b564e7f809909ee50673bd3451d3e8c6bcd2f8ad08e1631ca9221.png" src="../../../_images/95fb75f64d1b564e7f809909ee50673bd3451d3e8c6bcd2f8ad08e1631ca9221.png" />
</div>
</div>
</section>
<section id="random-invert-posterize-and-solarize">
<h3>Random Invert, Posterize and Solarize<a class="headerlink" href="#random-invert-posterize-and-solarize" title="Link to this heading">#</a></h3>
<p>Color effects: Invert the image, reduce the number of effective bits and selective inversion.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># RandomInvert</span>
<span class="c1"># Works on `uint8` types which are faster!</span>
<span class="n">lTrnImg</span> <span class="o">=</span> <span class="p">[</span><span class="n">tI</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">TorchVisionTrns</span><span class="o">.</span><span class="n">RandomInvert</span><span class="p">(</span><span class="n">p</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)(</span><span class="n">tI</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">)]</span>
<span class="n">hF</span> <span class="o">=</span> <span class="n">PlotTransform</span><span class="p">(</span><span class="n">lTrnImg</span><span class="p">,</span> <span class="s1">&#39;RandomInvert&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/a56f0fea620c90eddaedc4549b31c5e1531f8f21c1fa879ac03d91d4a1407793.png" src="../../../_images/a56f0fea620c90eddaedc4549b31c5e1531f8f21c1fa879ac03d91d4a1407793.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># RandomPosterize</span>
<span class="c1"># Works on `uint8` types which are faster!</span>
<span class="n">lTrnImg</span> <span class="o">=</span> <span class="p">[</span><span class="n">tI</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">TorchVisionTrns</span><span class="o">.</span><span class="n">RandomPosterize</span><span class="p">(</span><span class="n">bits</span> <span class="o">=</span> <span class="n">ii</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">)(</span><span class="n">tI</span><span class="p">)</span> <span class="k">for</span> <span class="n">ii</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">))]</span>
<span class="n">hF</span> <span class="o">=</span> <span class="n">PlotTransform</span><span class="p">(</span><span class="n">lTrnImg</span><span class="p">,</span> <span class="s1">&#39;RandomPosterize&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/f7e8d52c4b1e8b29a4ab99fce51895991ef99b13383a996fa057963a6e147fd7.png" src="../../../_images/f7e8d52c4b1e8b29a4ab99fce51895991ef99b13383a996fa057963a6e147fd7.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># RandomSolarize</span>
<span class="c1"># Works on `uint8` types which are faster!</span>
<span class="n">lTrnImg</span> <span class="o">=</span> <span class="p">[</span><span class="n">tI</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">TorchVisionTrns</span><span class="o">.</span><span class="n">RandomSolarize</span><span class="p">(</span><span class="n">threshold</span> <span class="o">=</span> <span class="n">ii</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">)(</span><span class="n">tI</span><span class="p">)</span> <span class="k">for</span> <span class="n">ii</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">250</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">]]</span>
<span class="n">hF</span> <span class="o">=</span> <span class="n">PlotTransform</span><span class="p">(</span><span class="n">lTrnImg</span><span class="p">,</span> <span class="s1">&#39;RandomSolarize&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/ef5c956c1e58af8f3068a53dfc12e1471de42d29ad319767a7404d4545640f5e.png" src="../../../_images/ef5c956c1e58af8f3068a53dfc12e1471de42d29ad319767a7404d4545640f5e.png" />
</div>
</div>
</section>
<section id="random-sharpness-adjustment">
<h3>Random Sharpness Adjustment<a class="headerlink" href="#random-sharpness-adjustment" title="Link to this heading">#</a></h3>
<p>Changes the sharpness of the image.
Basically using Unsharp Mask like effect.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># RandomAdjustSharpness</span>
<span class="c1"># Works on `uint8` types which are faster!</span>
<span class="n">lTrnImg</span> <span class="o">=</span> <span class="p">[</span><span class="n">tI</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">TorchVisionTrns</span><span class="o">.</span><span class="n">RandomAdjustSharpness</span><span class="p">(</span><span class="n">sharpness_factor</span> <span class="o">=</span> <span class="n">ii</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">)(</span><span class="n">tI</span><span class="p">)</span> <span class="k">for</span> <span class="n">ii</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">4</span><span class="p">)]</span>
<span class="n">hF</span> <span class="o">=</span> <span class="n">PlotTransform</span><span class="p">(</span><span class="n">lTrnImg</span><span class="p">,</span> <span class="s1">&#39;RandomAdjustSharpness&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/f423f906177e4c393e14f2d71a3f414a6fae5c29d6bbf762cdc32a4dee7b3294.png" src="../../../_images/f423f906177e4c393e14f2d71a3f414a6fae5c29d6bbf762cdc32a4dee7b3294.png" />
</div>
</div>
</section>
<section id="random-auto-contrast">
<h3>Random Auto Contrast<a class="headerlink" href="#random-auto-contrast" title="Link to this heading">#</a></h3>
<p>Applies <em>auto contrast</em> effect to the image.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># RandomAutocontrast</span>
<span class="c1"># Works on `uint8` types which are faster!</span>
<span class="n">lTrnImg</span> <span class="o">=</span> <span class="p">[</span><span class="n">tI</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">TorchVisionTrns</span><span class="o">.</span><span class="n">RandomAutocontrast</span><span class="p">(</span><span class="n">p</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">)(</span><span class="n">tI</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">)]</span>
<span class="n">hF</span> <span class="o">=</span> <span class="n">PlotTransform</span><span class="p">(</span><span class="n">lTrnImg</span><span class="p">,</span> <span class="s1">&#39;RandomAutocontrast&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/138feaac90bd36d8744210c923cc92f648501aac84db435450aa4a3e77ed0698.png" src="../../../_images/138feaac90bd36d8744210c923cc92f648501aac84db435450aa4a3e77ed0698.png" />
</div>
</div>
</section>
<section id="random-equalize">
<h3>Random Equalize<a class="headerlink" href="#random-equalize" title="Link to this heading">#</a></h3>
<p>Applies <em>histogram equalization</em> effect to the image.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># RandomEqualize</span>
<span class="c1"># Works on `uint8` types which are faster!</span>
<span class="n">lTrnImg</span> <span class="o">=</span> <span class="p">[</span><span class="n">tI</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">TorchVisionTrns</span><span class="o">.</span><span class="n">RandomEqualize</span><span class="p">(</span><span class="n">p</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">)(</span><span class="n">tI</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">)]</span>
<span class="n">hF</span> <span class="o">=</span> <span class="n">PlotTransform</span><span class="p">(</span><span class="n">lTrnImg</span><span class="p">,</span> <span class="s1">&#39;RandomEqualize&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/013638215134fbc4902836945c8ff374fa7cd2b26287bd7a6ae23d0a8c76cde8.png" src="../../../_images/013638215134fbc4902836945c8ff374fa7cd2b26287bd7a6ae23d0a8c76cde8.png" />
</div>
</div>
</section>
<section id="random-vertical-horizontal-flips">
<h3>Random Vertical / Horizontal Flips<a class="headerlink" href="#random-vertical-horizontal-flips" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Random Flip</span>

<span class="n">oTran</span> <span class="o">=</span> <span class="n">TorchVisionTrns</span><span class="o">.</span><span class="n">Compose</span><span class="p">([</span>
    <span class="n">TorchVisionTrns</span><span class="o">.</span><span class="n">RandomHorizontalFlip</span><span class="p">(</span><span class="n">p</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">),</span>
    <span class="n">TorchVisionTrns</span><span class="o">.</span><span class="n">RandomVerticalFlip</span><span class="p">(</span><span class="n">p</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">),</span>
<span class="p">])</span>

<span class="n">lTrnImg</span> <span class="o">=</span> <span class="p">[</span><span class="n">tI</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">oTran</span><span class="p">(</span><span class="n">tI</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">)]</span>
<span class="n">hF</span> <span class="o">=</span> <span class="n">PlotTransform</span><span class="p">(</span><span class="n">lTrnImg</span><span class="p">,</span> <span class="s1">&#39;RandomFlip&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/59e2c2c8fbfee759278a285a163ab165ec0af428f076fce944e93f3518ccc49e.png" src="../../../_images/59e2c2c8fbfee759278a285a163ab165ec0af428f076fce944e93f3518ccc49e.png" />
</div>
</div>
<ul class="simple">
<li><p><font color='red'>(<strong>?</strong>)</font> Can it be used for the MNIST data set?</p></li>
</ul>
</section>
<section id="auto-augmentation">
<h3>Auto Augmentation<a class="headerlink" href="#auto-augmentation" title="Link to this heading">#</a></h3>
<p>Applies several combination according to a policy.</p>
<ul class="simple">
<li><p><font color='brown'>(<strong>#</strong>)</font> In order to see the operations applied, have a look at the code linked at <a class="reference external" href="https://pytorch.org/vision/main/generated/torchvision.transforms.AutoAugmentPolicy.html"><code class="docutils literal notranslate"><span class="pre">AutoAugmentPolicy</span></code></a>.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># AutoAugment</span>
<span class="c1"># Works on `uint8` types which are faster!</span>
<span class="n">lTrnImg</span> <span class="o">=</span> <span class="p">[</span><span class="n">tI</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">TorchVisionTrns</span><span class="o">.</span><span class="n">AutoAugment</span><span class="p">(</span><span class="n">policy</span> <span class="o">=</span> <span class="n">torchvision</span><span class="o">.</span><span class="n">transforms</span><span class="o">.</span><span class="n">AutoAugmentPolicy</span><span class="o">.</span><span class="n">IMAGENET</span><span class="p">)(</span><span class="n">tI</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)]</span>
<span class="n">hF</span> <span class="o">=</span> <span class="n">PlotTransform</span><span class="p">(</span><span class="n">lTrnImg</span><span class="p">,</span> <span class="s1">&#39;AutoAugment&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/48f347861cf95e0738a6ca8ca8dce3220a8843026cc34399cf8f1b087153b261.png" src="../../../_images/48f347861cf95e0738a6ca8ca8dce3220a8843026cc34399cf8f1b087153b261.png" />
</div>
</div>
<ul class="simple">
<li><p><font color='blue'>(<strong>!</strong>)</font> Use <a class="reference external" href="https://pytorch.org/vision/stable/generated/torchvision.transforms.v2.Lambda.html"><code class="docutils literal notranslate"><span class="pre">Lambda</span></code></a> to generate a custom transformation.</p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./00_ai24/cv/augm"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#revision-history">Revision History</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notations">Notations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#code-exercise">Code Exercise</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Image Augmentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generate-load-data">Generate / Load Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-the-data">Plot the Data</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#image-transforms">Image Transforms</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#image-to-tensor">Image to Tensor</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pad-image">Pad Image</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#resize">Resize</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#center-crop">Center Crop</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#five-crops">Five Crops</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grayscale">Grayscale</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#color-jitter">Color Jitter</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gaussian-blur">Gaussian Blur</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#random-perspective">Random Perspective</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#random-rotation">Random Rotation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#random-affine">Random Affine</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#random-crop">Random Crop</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#random-crop-and-resize">Random Crop and Resize</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#random-invert-posterize-and-solarize">Random Invert, Posterize and Solarize</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#random-sharpness-adjustment">Random Sharpness Adjustment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#random-auto-contrast">Random Auto Contrast</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#random-equalize">Random Equalize</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#random-vertical-horizontal-flips">Random Vertical / Horizontal Flips</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#auto-augmentation">Auto Augmentation</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By 0xsol
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>